ent-ClothingBackpackDuffelSurgeryFilled = хирургический вещмешок
    .desc = Большой вещевой мешок для хранения дополнительного медицинского снаряжения — похоже, этот мешок предназначен для хранения хирургических инструментов.
ent-ClothingBackpackDuffelLegionFilledMedical = хирургический вещмешок Легиона
    .desc = Большой вещевой мешок с полным набором хирургических инструментов.
ent-ClothingBackpackDuffelLegionFilledMedicine = медицинский вещмешок Легиона
    .desc = Большая спортивная сумка с необходимыми медицинскими реактивами.
ent-ClothingBackpackDuffelLegionFilledShotgun = набор "Бульдог"
    .desc = Простой и надёжный: Содержит популярный дробовик Бульдог, 4 барабана пуль и 4 барабана дроби.
ent-ClothingBackpackDuffelLegionFilledSMG = набор "C-20r"
    .desc = Старый добрый: Классический пистолет-пулемёт C-20r в комплекте с тремя магазинами.
ent-ClothingBackpackDuffelLegionFilledRifle = набор "марксманская винтовка Эсток"
    .desc = Марксманская винтовка Эсток, для точной стрельбы на средние дистанции. В комплект входят три магазина.
ent-ClothingBackpackDuffelLegionFilledRevolver = набор "Питон"
    .desc = Выступите громко и гордо с заряженным Магнум Питон и двумя спидлоадерами.
ent-ClothingBackpackDuffelLegionFilledLMG = набор "L6 Saw"
    .desc = Ещё больше дакки: культовый лёгкий пулемёт L6 в комплекте с 2 коробами патронов.
ent-ClothingBackpackDuffelLegionFilledGrenadeLauncher = набор "China-Lake"
    .desc = Старый гранатомёт China-Lake, снабжённый 11 гранатами различной поражающей способности.
ent-ClothingBackpackDuffelLegionFilledCarbine = набор "М-90gl"
    .desc = Универсальная боевая винтовка с подствольным гранатомётом, в комплекте с 3 магазинами и 6 гранатами различной мощности.
ent-ClothingBackpackDuffelLegionAmmoFilled = набор боеприпасов
    .desc = Перезаряжаю! Содержит 4 магазина для C-20r, 5 барабанов для Бульдога, 3 магазина для винтовки Эсток и 2 короба патронов для L6 SAW.
ent-ClothingBackpackDuffelLegionCostumeClown = { ent-ClothingBackpackDuffelClown }
    .desc = { ent-ClothingBackpackDuffelClown.desc }
    .suffix = Легион
ent-ClothingBackpackDuffelLegionCarpSuit = вещмешок костюма карпа
    .desc = Содержит костюм карпа и нескольких друзей для игр.
ent-ClothingBackpackDuffelLegionPyjamaBundle = вещмешок пижам Легиона
    .desc = Содержит 3 пижамы Легиона и 3 плюшевые игрушки для самой лучшей ночёвки.
ent-ClothingBackpackDuffelLegionC4tBundle = набор C-4 Легиона
    .desc = Содержит много зарядов взрывчатки С-4.
ent-ClothingBackpackChameleonFill = { ent-ClothingBackpackChameleon }
    .desc = { ent-ClothingBackpackChameleon.desc }
    .suffix = Заполненный, Хамелеон
ent-ClothingBackpackChameleonFillAgent = { ent-ClothingBackpackChameleon }
    .desc = { ent-ClothingBackpackChameleon.desc }
    .suffix = Заполненный, Хамелеон, Легион
ent-ClothingBackpackDuffelLegionEVABundle = набор ВКД Легиона
    .desc = Содержит одобренный Легионом костюм ВКД.
ent-ClothingBackpackDuffelLegionHardsuitBundle = набор скафандров Легиона
    .desc = Содержит фирменный кроваво-красный комбинезон Легиона.
ent-ClothingBackpackDuffelLegionEliteHardsuitBundle = набор элитных скафандров Легиона
    .desc = Содержит элитный скафандр Легиона, идущий с дополнительным снаряжением.
ent-ClothingBackpackDuffelLegionHardsuitExtrasBundle = набор дополнений скафандров Легиона
    .desc = Содержит снаряжение, которое обязательно нужно иметь при покупке скафандра.
ent-ClothingBackpackDuffelZombieBundle = зомби набор Легиона
    .desc = Универсальный набор для создания зомби на станции.
ent-ClothingBackpackDuffelLegionMedicalBundleFilled = набор медикаментов
    .desc = Все, что нужно для возвращения в строй ваших товарищей: главным образом, боевая аптечка, дефибриллятор и три боевых медипена.
ent-ClothingBackpackDuffelLegionDecoyKitFilled = набор обманок
    .desc = Содержит отвлекающие устройства, как звуковые, так и визуальные. Скоро появятся и обонятельные.
ent-ClothingBackpackDuffelAcolyteBundle = набор доспехов аколита
    .desc = Содержит доспехи аколита, маст-хэв для любого лидера культа.
ent-ClothingBackpackDuffelLegionFilledStarterKit = базовый набор оперативника
    .desc = Содержит одно оружие, медицинские припасы, инструменты для взлома, запасные боеприпасы и некоторые простые инструменты.
ent-ClothingBackpackDuffelLegionFilledHushpup = набор "Глухарь"
    .desc = Содержит дробовик Глухарь, снабжённый коробкой дроби. Четвертак в комплекте.
ent-ClothingBackpackDuffelLegionRaidBundle = набор рейдерского костюма Легиона
    .desc = Содержит прочный рейдерский бронекостюм Легиона.
