job-supervisors-ccsa = секториальному менеджеру ДКО Nanotrasen
job-supervisors-coscc = начальнику штаба Центком
job-supervisors-centcom-officer = офицеру Центком
job-supervisors-shosoc = секториальному главе Корпуса Специальных Операций
job-supervisors-centcom-sec-hos = главе службы безопасности Центком
job-supervisors-admiral = адмиралу ВКФ Nanotrasen
job-supervisors-nanotrasen-navy-captain = капитану ВКФ Nanotrasen
job-supervisors-nanotrasen-navy-officer = офицеру ВКФ Nanotrasen
job-supervisors-navy-wo-officer-engineer = уорент-офицеру инженеру ВКФ Nanotrasen
job-supervisors-navy-wo-officer-medical = уорент-офицеру врачу ВКФ Nanotrasen
