job-name-inteq = Интек
job-name-coscc = начальник штаба Центком
job-name-centcom-officer = офицер Центком
job-name-centcom-operator = оператор Центком
job-name-centcom-hos = глава службы безопасности СЦК
job-name-centcom-sec = офицер службы безопасности СЦК
job-name-centcom-oso = офицер специальных операций
job-name-centcom-intendant = интендант Центком
job-name-centcom-engineer = инженер Центком
job-name-centcom-clerc = клерк Центком
job-name-militia = ополчение
JobMilitia = ополчение
job-name-nanotrasen-navy-captain = капитан ВКФ NT
job-name-nanotrasen-navy-officer = офицер ВКФ NT
job-name-nanotrasen-navy-warrant-officer-engineer = УО инженер ВКФ NT
job-name-nanotrasen-navy-warrant-officer-medical = УО врач ВКФ NT
job-name-nanotrasen-navy-engineer = инженер ВКФ NT
job-name-nanotrasen-navy-medical = врач ВКФ NT
job-name-nanotrasen-navy-sailor = матрос ВКФ NT
job-name-centcommoff = Официальный представитель Центком
