ent-BaseCase = кейс
    .desc = Интересно, что там внутри?
ent-CaseAshLegion = коричневый кейс
    .desc = Коричневый кейс с эмблемой щита, интересно, что же там?
    .suffix = Легион пепла, Пустой
ent-CaseAshLegionInfiltrator = { ent-CaseAshLegion }
    .desc = { ent-CaseAshLegion.desc }
    .suffix = Лазутчик Легион пепла, Заполненный
ent-CaseAshLegionIronTombstone = { ent-CaseAshLegion }
    .desc = { ent-CaseAshLegion.desc }
    .suffix = Железное Надгробие Легион пепла, Заполненный
ent-CaseAshLegionAKM = { ent-CaseAshLegion }
    .desc = { ent-CaseAshLegion.desc }
    .suffix = АКМ Легион пепла, Заполненный
ent-CaseAshLegionBulldog = { ent-CaseAshLegion }
    .desc = { ent-CaseAshLegion.desc }
    .suffix = Бульдог Легион пепла, Заполненный
ent-CaseAshLegionSMG = { ent-CaseAshLegion }
    .desc = { ent-CaseAshLegion.desc }
    .suffix = СМГ Легион пепла, Заполненный
