ent-SpawnMobAshLegionVanguardLeader = спавнер Легион пепла Коммандер Авангарда
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobAshLegionVanguardOperative = спавнер Легион пепла Авангард Оперативник
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobAshLegionVanguardSoldier = спавнер Легион пепла Авангард Солдат
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobAshLegionVanguardMedic = спавнер Легион пепла Авангард Медик
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobAshLegionAgent = спавнер агент Легион пепла
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobAshLegionAgentRandom = { ent-SpawnMobAshLegionAgent }
    .desc = { ent-MarkerBase.desc }
    .suffix = 20%
ent-SpawnMobCarpBrownAshLegion = спавнер карп Легион пепла
    .desc = { ent-MarkerBase.desc }
ent-SpawnPointAshLegionVanguardLeader = капсула Коммандера Авангарда Легион пепла
    .desc = { ent-MarkerBase.desc }
    .suffix = Спавнер, Гост Роль, Персонаж игрока
ent-SpawnPointAshLegionVanguardOperative = капсула Оперативника Авангарда Легион пепла
    .desc = { ent-MarkerBase.desc }
    .suffix = Спавнер, Гост Роль, Персонаж игрока
ent-SpawnPointAshLegionVanguardSoldier = капсула Солдата Авангарда Легион пепла
    .desc = { ent-MarkerBase.desc }
    .suffix = Спавнер, Гост Роль, Персонаж игрока
ent-SpawnPointAshLegionVanguardMedic = капсула Медика Авангарда Легион пепла
    .desc = { ent-MarkerBase.desc }
    .suffix = Спавнер, Гост Роль, Персонаж игрока
ent-SpawnPointAshLegionVanguardLeaderSizo37 = { ent-SpawnPointAshLegionVanguardLeader }
    .desc = { ent-MarkerBase.desc }
    .suffix = Спавнер, Сизо-73 Гост Роль, Персонаж игрока
ent-SpawnPointAshLegionVanguardOperativeSizo37 = { ent-SpawnPointAshLegionVanguardOperative }
    .desc = { ent-MarkerBase.desc }
    .suffix = Спавнер, Сизо-73 Гост Роль, Персонаж игрока
ent-SpawnPointAshLegionVanguardSoldierSizo37 = { ent-SpawnPointAshLegionVanguardSoldier }
    .desc = { ent-MarkerBase.desc }
    .suffix = Спавнер, Сизо-73 Гост Роль, Персонаж игрока
ent-SpawnPointAshLegionVanguardMedicSizo37 = { ent-SpawnPointAshLegionVanguardMedic }
    .desc = { ent-MarkerBase.desc }
    .suffix = Спавнер, Сизо-73 Гост Роль, Персонаж игрока
