ent-ToolboxEmergencyFilled = аварийный ящик для инструментов
    .desc = { ent-ToolboxEmergency.desc }
    .suffix = Заполненный
ent-ToolboxElectricalFilled = электротехнический ящик для инструментов
    .desc = { ent-ToolboxElectrical.desc }
    .suffix = Заполненный
ent-ToolboxElectricalTurretFilled = электротехнический ящик для инструментов
    .desc = { ent-ToolboxElectricalTurret.desc }
    .suffix = Легион, Заполненный, Турель
ent-ToolboxArtisticFilled = художественный ящик для инструментов
    .desc = { ent-ToolboxArtistic.desc }
    .suffix = Заполненный
ent-ToolboxMechanicalFilled = технический ящик для инструментов
    .desc = { ent-ToolboxMechanical.desc }
    .suffix = Заполненный
ent-ToolboxMechanicalFilledAllTools = механический ящик для инструментов
    .desc = { ent-ToolboxMechanical.desc }
    .suffix = Заполненный, все инструменты
ent-ToolboxLegion = legion toolbox
    .desc = A suspicious toolbox.
ent-ToolboxLegionFilled = { ent-ToolboxLegion }
    .desc = { ent-ToolboxLegion.desc }
    .suffix = Заполненный
ent-ToolboxGoldFilled = золотой ящик для инструментов
    .desc = { ent-ToolboxGolden.desc }
    .suffix = Заполненный
ent-Foolbox = foolbox
    .desc = A suspiciously funny toolbox.
ent-FoolboxFilled = { ent-Foolbox }
    .desc = { ent-Foolbox.desc }
    .suffix = Заполненный
