marking-DemomTail1 = острый конец, хвост
marking-DemomTailLong = длинный и пушистый, хвост
marking-DemomTailUp = длинный и пушистый, хвост (приподнят)
marking-DemonCowEars = коровьи ушки, уши
marking-DemonEars = демонические ушки, уши
marking-DemonCowHorns = коровьи рожки, рога
marking-DemonHornsDeer = оленьи рожки, рога
marking-DemonHornsSmall = небольшие рожки, рога
marking-DemonChestCowSpots = коровьи пятна, грудь
marking-DemonChestGuard = пятна защитника, грудь
marking-DemonChestLinesEmperos = императорские линии, грудь
marking-DemonChestQueenLines = королевские линии, грудь
marking-DemonChestTreeLines = древесные линии, грудь
marking-DemonChestTrinitySpots = метки суккуба, грудь
marking-DemonGoatee = Козья бородка

marking-ADTAllsuccubus = Суккубус
marking-ADTAllbasarab = Басараб
marking-ADTAllcrayfish = Рачок
marking-ADTAllhank = Хэнк
marking-ADTAllhonor = Герой
marking-ADTAllmadscientist = Безумный учёный
marking-ADTAllmonday = Понедельник
marking-ADTAllnemesida = Немезида
marking-ADTAllpunk = Летов
marking-ADTAllturanga = Туранга
marking-ADTAlldurak = Дурак
marking-ADTAllhorn1 = Дьявол
marking-ADTAllhorn2 = Лукавый
marking-ADTAllhorn3 = Чёрт
marking-ADTAllhorn4 = Бес
marking-ADTAllhorn5 = Шайтан
marking-ADTAllhorn6 = Окаянный
marking-ADTAlllord = Лорд
marking-ADTAlloldpain = Лорд боли
marking-ADTAlltavrhorn = Минотавр
marking-ADTAlltelehorn = Телерог
marking-ADTAllvampirehorn = Рога вампира
