ent-BaseAntagSpawner = спавнер роли призрак
    .desc = { ent-MarkerBase.desc }
ent-SpawnPointGhostRatKing = спавнер роли призрак
    .desc = { ent-MarkerBase.desc }
    .suffix = Крысиный король
ent-SpawnPointGhostRemilia = спавнер роли призрак
    .desc = { ent-MarkerBase.desc }
    .suffix = Ремилия
ent-SpawnPointGhostCerberus = спавнер роли призрак
    .desc = { ent-MarkerBase.desc }
    .suffix = Цербер
ent-SpawnPointGhostNukeOperative = спавнер роли призрак (Не использовать)
    .desc = { ent-MarkerBase.desc }
    .suffix = Оперативник Легиона пепла
ent-SpawnPointLoneNukeOperative = { ent-BaseAntagSpawner } (Не использовать)
    .desc = { ent-BaseAntagSpawner.desc }
ent-SpawnPointNukeopsCommander = { ent-SpawnPointLoneNukeOperative } (Не использовать)
    .desc = { ent-SpawnPointLoneNukeOperative.desc }
ent-SpawnPointNukeopsMedic = { ent-SpawnPointLoneNukeOperative } (Не использовать)
    .desc = { ent-SpawnPointLoneNukeOperative.desc }
ent-SpawnPointNukeopsOperative = { ent-SpawnPointLoneNukeOperative } (Не использовать)
    .desc = { ent-SpawnPointLoneNukeOperative.desc }
ent-SpawnPointGhostDragon = { ent-BaseAntagSpawner }
    .desc = { ent-BaseAntagSpawner.desc }
ent-SpawnPointGhostSpaceNinja = { ent-BaseAntagSpawner }
    .desc = { ent-BaseAntagSpawner.desc }
ent-SpawnPointGhostParadoxClone = { ent-BaseAntagSpawner }
    .desc = { ent-BaseAntagSpawner.desc }
ent-SpawnPointGhostDerelictEngineeringCyborg = { ent-SpawnPointGhostDerelictCyborg }
    .desc = { ent-SpawnPointGhostDerelictCyborg.desc }
ent-SpawnPointGhostDerelictCyborg = { ent-BaseAntagSpawner }
    .desc = { ent-BaseAntagSpawner.desc }
ent-SpawnPointGhostRoleMothershipCore = { ent-BaseAntagSpawner }
    .desc = { ent-BaseAntagSpawner.desc }
ent-SpawnPointGhostRoleXenoborg = { ent-BaseAntagSpawner }
    .desc = { ent-BaseAntagSpawner.desc }
ent-SpawnPointGhostDerelictJanitorCyborg = { ent-SpawnPointGhostDerelictCyborg }
    .desc = { ent-SpawnPointGhostDerelictCyborg.desc }
ent-SpawnPointGhostDerelictMedicalCyborg = { ent-SpawnPointGhostDerelictCyborg }
    .desc = { ent-SpawnPointGhostDerelictCyborg.desc }
ent-SpawnPointGhostDerelictMiningCyborg = { ent-SpawnPointGhostDerelictCyborg }
    .desc = { ent-SpawnPointGhostDerelictCyborg.desc }
ent-SpawnPointGhostDerelictLegionAssaultCyborg = { ent-SpawnPointGhostDerelictCyborg }
    .desc = { ent-SpawnPointGhostDerelictCyborg.desc }
ent-SpawnPointGhostWizard = спавнер роли призрак
    .desc = { ent-BaseAntagSpawner.desc }
    .suffix = волшебник
