ent-ReinforcementRadio = радио подкрепления Легиона
    .desc = Призовите на помощь агента Легиона сомнительного качества, мгновенно! Предоставляется только базовое снаряжение.
ent-ReinforcementRadioLegion = радио подкрепления Легиона
    .desc = Призовите на помощь агента Легиона сомнительного качества, мгновенно!
ent-ReinforcementRadioLegionNukeops = радио подкрепления оперативника Легиона пепла (Не использовать)
    .desc = Призовите на помощь оперативника Легиона пепла сомнительного качества, мгновенно! Предоставляется базовое снаряжение оперативника Легиона пепла.
    .suffix = Легион пепла (Не использовать)
ent-ReinforcementRadioLegionAncestor = радио подкрепления генетического предка Легиона
    .desc = Призывает на помощь специально обученного предка по вашему выбору.
ent-ReinforcementRadioLegionAncestorNukeops = { ent-ReinforcementRadioLegionAncestor } (Не использовать)
    .desc = { ent-ReinforcementRadioLegionAncestor.desc }
    .suffix = Легион пепла (Не использовать)
ent-ReinforcementRadioLegionLegionCat = радио подкрепления ЛегионКота
    .desc = Призывает на помощь верного дрессированного кота с микробомбой.
ent-ReinforcementRadioLegionCyborgAssault = радио подкрепления штурмового киборга Легиона
    .desc = Призовите хорошо вооружённого штурмового киборга, немедленно!
    .suffix = Легион пепла (Не использовать)
