ent-ClothingNeckVampireCloak = плащ вампира
    .desc = Имеет зашитую дырку от осинового кола.
ent-ClothingOuterGhostBlanket = костюм призрака
    .desc = Простыня с дырками для глаз.
ent-ClothingHeadHatWhitch = шляпа ведьмы
    .desc = Кажется на ней остались рыжие волосы..
ent-ClothingHandsGlovesSkeleton = перчатки скелета
    .desc = Как называется татуировка на костях? КОСТО-мизация!
ent-ClothingShoesSkeleton = туфли скелета
    .desc = Что нужно скелету со сломанной ногой? КОСТыли!
ent-ClothingUniformJumpsuitSkeleton = костюм скелета
    .desc = Почему скелет не пошёл на вечеринку? Потому что у него не было КОСТЬюма!
ent-ClothingHeadSkeleton = маска скелета
    .desc = Из чего стреляет скелет? Из ЧЕРЕПпушки!
ent-ClothingMaskGhostface = маска призрака
    .desc = "Очень страшная"
ent-ClothingHeadFrankenstein = маска франкенштейна
    .desc = Оно живое!
ent-ClothingHeadBeast = маска монстра
