job-name-ashlegion = Легион пепла
job-name-coscc = начальник штаба Эйдосской империи
job-name-centcom-officer = офицер Эйдосской империи
job-name-centcom-operator = оператор Эйдосской империи
job-name-centcom-hos = глава службы безопасности СЭИ
job-name-centcom-sec = офицер службы безопасности СЭИ
job-name-centcom-oso = офицер специальных операций
job-name-centcom-intendant = интендант Эйдосской империи
job-name-centcom-engineer = инженер Эйдосской империи
job-name-centcom-clerc = клерк Эйдосской империи
job-name-militia = ополчение
JobMilitia = ополчение
job-name-nanotrasen-navy-captain = капитан ВКФ NT
job-name-nanotrasen-navy-officer = офицер ВКФ NT
job-name-nanotrasen-navy-warrant-officer-engineer = УО инженер ВКФ NT
job-name-nanotrasen-navy-warrant-officer-medical = УО врач ВКФ NT
job-name-nanotrasen-navy-engineer = инженер ВКФ NT
job-name-nanotrasen-navy-medical = врач ВКФ NT
job-name-nanotrasen-navy-sailor = матрос ВКФ NT
job-name-centcommoff = Официальный представитель Эйдосской империи
