ent-MobHumanLegionAgentBase = агент Легиона
    .desc = { ent-MobHuman.desc }
    .suffix = Человек, Базовый
ent-MobHumanLegionAgent = агент Легиона
    .desc = { ent-MobHumanLegionAgentBase.desc }
    .suffix = Человек, Предатель
ent-MobHumanLegionAgentMedic = медик Легиона
    .desc = { ent-MobHumanLegionAgent.desc }
    .suffix = { ent-MobHumanLegionAgent.suffix }
ent-MobHumanLegionAgentSpy = шпион Легиона
    .desc = { ent-MobHumanLegionAgent.desc }
    .suffix = { ent-MobHumanLegionAgent.suffix }
ent-MobHumanLegionAgentThief = вор Легиона
    .desc = { ent-MobHumanLegionAgent.desc }
    .suffix = { ent-MobHumanLegionAgent.suffix }
ent-MobHumanLegionAgentNukeops = { ent-MobHumanLegionAgentBase } (Не использовать)
    .desc = { ent-MobHumanLegionAgentBase.desc }
    .suffix = Человек, Оперативник Легиона пепла
ent-MobHumanNukeOp = Оперативник Легиона пепла (Не использовать)
    .desc = { ent-MobHuman.desc }
ent-MobHumanLoneNuclearOperative = одинокий оперативник Легиона пепла
    .desc = { ent-MobHuman.desc }
ent-MobHumanWizard = Волшебник
    .desc = { ent-MobHuman.desc }
