ent-AiHeld = { "" }
    .desc = Компоненты добавляются/удаляются из сущности, которая помещается в ядро ИИ.
ent-AiHeldIntellicard = { "" }
    .desc = Компоненты добавляются/удаляются из сущности, которая помещается в интелкарту.
ent-AiHolder = { "" }
    .desc = Управляет взаимодействием ИИ на голокартах + ядрах ИИ
ent-Intellicard = интелкарта
    .desc = Устройство для хранения ИИ.
    .suffix = Пустой
ent-PlayerStationAiPreview = { "" }
    .desc = { "" }
ent-PlayerStationAiEmpty = ядро ИИ
    .desc = Последние достижения в области искусственного интеллекта.
    .suffix = Пустой
ent-PlayerStationAi = { ent-PlayerStationAiEmpty }
    .desc = { ent-PlayerStationAiEmpty.desc }
    .suffix = Спавн должности
ent-PlayerStationAiAssembly = каркас ядра ИИ
    .desc = Незавершённое компьютерное ядро для размещения искусственного интеллекта.
ent-StationAiBrain = { ent-PositronicBrain }
    .desc = { ent-PositronicBrain.desc }
ent-StationAiHolo = око ИИ
    .desc = Обозреватель ИИ.
ent-StationAiHoloLocal = голограмма ИИ
    .desc = Голографическое представление ИИ.
ent-PlayerBorgBattery = { ent-BorgChassisSelectable }
    .desc = { ent-BorgChassisSelectable.desc }
    .suffix = Батарея
ent-PlayerBorgLegionAssaultBattery = { ent-BorgChassisLegionAssault }
    .desc = { ent-BorgChassisLegionAssault.desc }
    .suffix = Батарея, Модуль, Оперативник
ent-PlayerBorgLegionAssaultGhostRole = { ent-PlayerBorgLegionAssaultBattery }
    .desc = { ent-PlayerBorgLegionAssaultBattery.desc }
    .suffix = Роль призрака
ent-PlayerBorgLegionSaboteurBattery = { ent-BorgChassisLegionSaboteur }
    .desc = { ent-BorgChassisLegionSaboteur.desc }
    .suffix = Батарея, Модуль, Оперативник
ent-PlayerBorgLegionSaboteurGhostRole = { ent-PlayerBorgLegionSaboteurBattery }
    .desc = { ent-PlayerBorgLegionSaboteurBattery.desc }
    .suffix = Роль призрака
ent-PlayerBorgLegionInvasionGhostRoleSpawner = спавнер борг легион вторженец
    .desc = { ent-MarkerBase.desc }
ent-PlayerEngineeringBorgDerelict = { ent-EngineeringBorgChassisDerelict }
    .desc = { ent-EngineeringBorgChassisDerelict.desc }
    .suffix = Батарея, Модуль
ent-PlayerEngineeringBorgDerelictGhostRole = { ent-PlayerEngineeringBorgDerelict }
    .desc = { ent-PlayerEngineeringBorgDerelict.desc }
    .suffix = Роль призрака
ent-PlayerBorgDerelict = { ent-BorgChassisDerelict }
    .desc = { ent-BorgChassisDerelict.desc }
    .suffix = Батарея, Модуль
ent-PlayerBorgDerelictGhostRole = { ent-PlayerBorgDerelict }
    .desc = { ent-PlayerBorgDerelict.desc }
    .suffix = Роль призрака
ent-PlayerJanitorBorgDerelict = { ent-JanitorBorgChassisDerelict }
    .desc = { ent-JanitorBorgChassisDerelict.desc }
    .suffix = Батарея, Модуль
ent-PlayerJanitorBorgDerelictGhostRole = { ent-PlayerJanitorBorgDerelict }
    .desc = { ent-PlayerJanitorBorgDerelict.desc }
    .suffix = Роль призрака
ent-PlayerMedicalBorgDerelict = { ent-MedicalBorgChassisDerelict }
    .desc = { ent-MedicalBorgChassisDerelict.desc }
    .suffix = Батарея, Модуль
ent-PlayerMedicalBorgDerelictGhostRole = { ent-PlayerMedicalBorgDerelict }
    .desc = { ent-PlayerMedicalBorgDerelict.desc }
    .suffix = Роль призрака
ent-PlayerMiningBorgDerelict = { ent-MiningBorgChassisDerelict }
    .desc = { ent-MiningBorgChassisDerelict.desc }
    .suffix = Батарея, Модуль
ent-PlayerMiningBorgDerelictGhostRole = { ent-PlayerMiningBorgDerelict }
    .desc = { ent-PlayerMiningBorgDerelict.desc }
    .suffix = Роль призрака
ent-PlayerLegionAssaultBorgDerelict = { ent-LegionAssaultBorgChassisDerelict }
    .desc = { ent-LegionAssaultBorgChassisDerelict.desc }
    .suffix = Батарея, Модуль
ent-PlayerBorgLegionDerelictGhostRole = { ent-PlayerLegionAssaultBorgDerelict }
    .desc = { ent-PlayerLegionAssaultBorgDerelict.desc }
    .suffix = Роль призрака
