ent-WeaponTurretLegion = { ent-BaseWeaponBallisticTurret }
    .desc = { ent-BaseWeaponBallisticTurret.desc }
    .suffix = Легион
ent-WeaponTurretLegionDisposable = одноразовая баллистическая турель
    .desc = { ent-BaseWeaponBallisticTurret.desc }
    .suffix = Легион, Одноразовый
ent-WeaponTurretNanoTrasen = { ent-BaseWeaponBallisticTurret }
    .desc = { ent-BaseWeaponBallisticTurret.desc }
    .suffix = Nanotrasen
ent-WeaponTurretHostile = { ent-BaseWeaponBallisticTurret }
    .desc = { ent-BaseWeaponBallisticTurret.desc }
    .suffix = Враждебная
ent-WeaponTurretAllHostile = { ent-BaseWeaponBallisticTurret }
    .desc = { ent-BaseWeaponBallisticTurret.desc }
    .suffix = Враждебная всем
ent-WeaponTurretXeno = ксено турель
    .desc = Стреляет кислотными зарядами калибра 9 мм.
    .suffix = Ксено
