advertisement-legiondrobe-1 = Совершенно новые наряды!
advertisement-legiondrobe-2 = Крышесносные наряды для любого случая!
advertisement-legiondrobe-3 = Быть негодяем может быть стильно.
advertisement-legiondrobe-4 = Исходя из анализа: одеваясь красиво — ваши шансы на успех повышаются на 0.0098%!
advertisement-legiondrobe-5 = Эй! Ты давно не заглядывал в мой ассортимент!
advertisement-legiondrobe-6 = Смерть NT!
advertisement-legiondrobe-7 = Эй красавчик, возьми новый костюм за наш счёт!
advertisement-legiondrobe-8 = Правду говорят — убивает не пуля, а отсутствие стиля.
advertisement-legiondrobe-9 = Он не стильный, станция не стильная — но ты имеешь стильную одежду, потому что я дам её тебе. Если хочешь уничтожить NT, в первую очередь надо быть стильным.
advertisement-legiondrobe-10 = Кто ищет, тот всегда найдёт ... если он одет в стильные вещи.
advertisement-legiondrobe-11 = Если кто-то сказал, что наша форма отстой, это не повод грустить, это повод пустить ему пулю!
advertisement-legiondrobe-12 = Вы можете перевести врагов на свою сторону, одев их в лучшие костюмы галактики!
advertisement-legiondrobe-13 = Если ты хочешь жить — одевайся стильно!
advertisement-legiondrobe-14 = Вставай, Легион. Время сжечь станцию до тла.
advertisement-legiondrobe-15 = Эй! Подходите разбирайте, самая стильная одежда в галактике!
advertisement-legiondrobe-16 = Когда-нибудь мечтали одеваться стильно? Тогда вы по адресу!
advertisement-legiondrobe-17 = Цитирую великого писателя: "Посмотри мой ассортимент."
advertisement-legiondrobe-18 = Исходя из данных сканирования местности — здесь отстойно, тебе нужно исправить это одев лучшие вещи из моего ассортимента!
advertisement-legiondrobe-19 = Когда-нибудь мечтали стать звездой? Тогда вам к нам!
advertisement-legiondrobe-20 = Что может быть лучше, чем новые вещи из ЛегионШкафа!
advertisement-legiondrobe-21 = Пугайте всех своим появлением, только в наших вещах!
advertisement-legiondrobe-22 = Мы не продаём бомбы.
advertisement-legiondrobe-23 = Мы не несём ответственности в необоснованной агрессии в сторону нашей формы.
advertisement-legiondrobe-24 = Стиль и элегантность! Практичность и шарм! ЛегионШкаф!
advertisement-legiondrobe-25 = Лучшая ткань в андерграунде!
advertisement-legiondrobe-26 = Наша форма не видна в темноте, как и пятна крови на ней, что может быть лучше?
advertisement-legiondrobe-27 = Вы мечтали вызывать панику на станции лиж своим видом? Тогда вам к нам!
advertisement-legiondrobe-28 = Наши костюмы влагостойкие, а это значит, что мы можете не бояться испачкаться кровью!
advertisement-legiondrobe-29 = Лучшие в галактике!
advertisement-legiondrobe-30 = Что может быть лучше, чем запах нашей формы по утрам?
advertisement-legiondrobe-31 = Вы можете оставить отзыв о нашей форме по горячей линии Тайпана, главное не ошибитесь номером!
thankyou-legiondrobe-1 = Найдите этому достойное применение!
thankyou-legiondrobe-2 = Смерть NT!
thankyou-legiondrobe-3 = Продемонстрируйте им силу стиля.
thankyou-legiondrobe-4 = Счастливых убийств!
thankyou-legiondrobe-5 = Наслаждайтесь резнёй!
