ent-ClothingUniformJumpskirtWhiteCaptain = белая юбка-комбинезон капитана
   .desc = Белая юбка-комбинезон капитана символизирующая, что ваша зарплата явно превышает нормы.
ent-ClothingUniformJumpsuitmaidblack = чёрный костюм горничной
   .desc = Классический костюм французской горничной.
ent-ClothingUniformJumpsuitmaidblue = голубой костюм горничной
   .desc = Такой же как и чёрный, но голубой, не обижайте её владельца.
ent-ClothingUniformJumpsuitmaidpink = розовый костюм горничной
   .desc = Такой же как и чёрный, но розовый, не обижайте её владельца.
ent-ClothingUniformJumpskirtCoSCC = юбка-комбинезон начальника штаба Центком
ent-ClothingUniformJumpskirtCentcomDeputy = юбка-комбинезон представителя Центком
ent-ClothingUniformJumpskirtCentcomOperator = юбка-комбинезон оператора Центком
ent-ClothingUniformJumpskirtYukataAquamarine = аквамариновая юката
ent-ClothingUniformJumpskirtYukataBlack = чёрная юката
ent-ClothingUniformJumpskirtYukataBlue = синяя юката
ent-ClothingUniformJumpskirtYukataGreen = зелёная юката
ent-ClothingUniformJumpskirtYukataLightblue = голубая юката
ent-ClothingUniformJumpskirtYukataOrange = оранжевая юката
ent-ClothingUniformJumpskirtYukataPink = розовая юката
ent-ClothingUniformJumpskirtYukataRed = красная юката
ent-ClothingUniformJumpskirtYukataViolet = фиолетовая юката
ent-ClothingUniformJumpskirtYukataYellow = жёлтая юката
ent-ClothingUniformJumpskirtKimonoMiku = кимоно мику
