ent-RandomHumanoidSpawnerCentcomCoS = начальник штаба Эйдосской империи
    .desc = { "" }
ent-RandomHumanoidSpawnerCentcomOfficer = офицер Эйдосской империи
    .desc = { "" }
ent-RandomHumanoidSpawnerCentcomOperator = оператор Эйдосской империи
    .desc = { "" }
ent-RandomHumanoidSpawnerCentcomOSO = офицер специальных операций
    .desc = { "" }
ent-RandomHumanoidSpawnerCentcomHoS = глава службы безопасности Эйдосской империи
    .desc = { "" }
ent-RandomHumanoidSpawnerCentcomSecurity = офицер службы безопасности Эйдосской империи
    .desc = { "" }
ent-RandomHumanoidSpawnerCentcomIntendant = интендант Эйдосской империи
    .desc = { "" }
ent-RandomHumanoidSpawnerCentcomEngineer = инженер Эйдосской империи
    .desc = { "" }
ent-RandomHumanoidSpawnerCentcomClerc = офисный планктон Эйдосской империи
    .desc = { "" }
