advertisement-legiondrobe-1 = Brand new outfits!
advertisement-legiondrobe-2 = Roof-top outfits for any occasion!
advertisement-legiondrobe-3 = Being a scoundrel can be stylish.
advertisement-legiondrobe-4 = According to the analysis: by dressing more stylishly, the chance of success of your actions increases by 0.0098%!
advertisement-legiondrobe-5 = Hey, it seems to me you haven't looked at my assortment for a long time!
advertisement-legiondrobe-6 = Death to NT!
advertisement-legiondrobe-7 = Hey handsome dude, take a free outfit at our expense!
advertisement-legiondrobe-8 = The truth is told — it's not the bullet that kills, but the lack of style.
advertisement-legiondrobe-9 = He doesn't have beautiful clothes, the station doesn't have beautiful clothes — but you have beautiful clothes, because I will give them to you. If you want to destroy NT, this is the first step — to dress nicely.
advertisement-legiondrobe-10 = Who is looking for, he will always find ... if of course he is dressed beautifully.
advertisement-legiondrobe-11 = If someone said that our outfits suck, it's not a reason to get upset, it's a reason to put a bullet!
advertisement-legiondrobe-12 = You can transfer enemies to your side by dressing them in the best outfits in the universe!
advertisement-legiondrobe-13 = If you want to live, dress beautifully!
advertisement-legiondrobe-14 = Wake up, legion. We have a station to burn.
advertisement-legiondrobe-15 = Hey! Come, take it apart, the most stylish clothes in the galaxy!
advertisement-legiondrobe-16 = Have you always dreamed of dressing stylishly? Then come quickly!
advertisement-legiondrobe-17 = I quote the great writer: "Look at my assortment of clothing assortment"
advertisement-legiondrobe-18 = According to the scan of the area - it sucks here, you need to fix it by taking the best clothes from my assortment!
advertisement-legiondrobe-19 = Have you dreamed of dressing stylishly? Then you come to us!
advertisement-legiondrobe-20 = What could be better than new clothes from LegionDrobe!
advertisement-legiondrobe-21 = Frighten everyone with your appearance only in our clothes!
advertisement-legiondrobe-22 = We don't sell bombs.
advertisement-legiondrobe-23 = We are not responsible for increased aggression towards our uniforms.
advertisement-legiondrobe-24 = Fashion and elegance! Practicality and charm! LegionDrobe!
advertisement-legiondrobe-25 = The best fibers in the underground!
advertisement-legiondrobe-26 = Our uniform is not visible in the dark and it's hard to notice the blood, what could be better?
advertisement-legiondrobe-27 = Do you want to cause a panic at the station just by looking? We are at your service!
advertisement-legiondrobe-28 = Our suits are moisture-resistant, which means you can not be afraid to get dirty with blood!
advertisement-legiondrobe-29 = The best in the galaxy!
advertisement-legiondrobe-30 = What could be better than the smell of our uniform in the morning?
advertisement-legiondrobe-31 = You can leave feedback about the convenience of the form by sending a request to our Taipan hotline, the main thing is not to the wrong number!
thankyou-legiondrobe-1 = Put it to good use!
thankyou-legiondrobe-2 = Death to NT!
thankyou-legiondrobe-3 = Show them the power of style.
thankyou-legiondrobe-4 = Happy killing!
thankyou-legiondrobe-5 = Enjoy your murderfest!
