ent-ClothingNeckCaptainWide = широкая шинель капитана
   .desc = Широкая капитанская шинель. Кажется, она не по размеру вам, но как накидка на плечи сойдёт.
ent-ClothingNeckCloakRoyalCaptain = королевский плащ капитана
   .desc = Царь во дворца, царь во дворца.
ent-ClothingNeckCloakSyndicateAdmiral = плащ адмирала синдиката
   .desc = Красный плащ, прошитый золотой тканью.
ent-ClothingNeckWhiteMantleCaptain = белая мантия капитана
   .desc = Мантия капитана, с белым пухом.
ent-ClothingNeckCloakArbiter = плащ арбитра
   .desc = плащ арбитра, вспоминается чёрный чай и кровь...
ent-ClothingNeckCloakBlackCloak = чёрный церковный плащ
   .desc = Чёрный плащ, вам есть что скрывать?.
ent-ClothingNeckCloakSanabiCloak = генеральский плащ
   .desc = Потертый, но внушительный плащ, который носили элитные воины.
ent-ClothingNeckCloakWhiteCloak = белый церковный плащ
   .desc = Белый официальный плащ священика.
ent-ClothingNeckCloakTgmcwhiteCloak = белая мантия
   .desc = Когда-то принадлежала лучшим, теперь тебе.
ent-ClothingNeckCoSCCCloak = плащ начальника штаба Центком
ent-ClothingNeckCentcomCloak = плащ Центком
ent-ClothingNeckCentcomCloakFormal = торжественный плащ Центком
ent-ClothingNeckCentcomCargo = плащ снабжения Центком
ent-ClothingNeckOSOCloak = плащ офицера специальных операций
ent-ClothingNeckCloakEnglishBlue = синяя английская накидка
ent-ClothingNeckCloakEnglishViolet = фиолетовая английская накидка
ent-ClothingNeckCloakEnglishRed = красная английская накидка
