ent-BaseImplanter = имплантер
    .desc = { ent-BaseItem.desc }
ent-Implanter = экстрактор имплантов
    .desc =
        Шприц двойного назначения, предназначенный для удаления определённых подкожных имплантатов. После извлечения имплант хранится внутри и может быть повторно введён.
        ПРЕДУПРЕЖДЕНИЕ: Ошибка оператора, такая как выбор отсутствующего типа импланта, приведёт к серьёзной генетической травме оператора.
ent-ImplanterAdmeme = { ent-Implanter }
    .desc = { ent-Implanter.desc }
    .suffix = Адмемы
ent-BaseImplantOnlyImplanter = { ent-Implanter }
    .desc = Одноразовый шприц, специально предназначенный для введения подкожных имплантов.
ent-BaseImplantOnlyImplanterLegion = имплантер Легиона
    .desc = Компактный одноразовый шприц, специально предназначенный для введения подкожных имплантов. Не забудьте почистить его мылом после использования, чтобы удалить остатки ДНК.
ent-SadTromboneImplanter = имплантер "Грустный тромбон"
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-LightImplanter = имплантер "Свет"
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-BikeHornImplanter = имплантер "Клаксон"
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-TrackingImplanter = имплантер "Трекер"
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-StorageImplanter = имплантер "Хранилище"
    .desc = { ent-BaseImplantOnlyImplanterLegion.desc }
ent-FreedomImplanter = имплантер "Свобода"
    .desc = { ent-BaseImplantOnlyImplanterLegion.desc }
ent-RadioImplanter = имплантер "Радио Легиона Пепла"
    .desc = { ent-BaseImplantOnlyImplanterLegion.desc }
ent-UplinkImplanter = имплантер "Терминал снабжения"
    .desc = { ent-BaseImplantOnlyImplanterLegion.desc }
ent-EmpImplanter = имплантер "ЭМИ"
    .desc = { ent-BaseImplantOnlyImplanterLegion.desc }
ent-ScramImplanter = имплантер "Побег"
    .desc = { ent-BaseImplantOnlyImplanterLegion.desc }
ent-DnaScramblerImplanter = имплантер "Миксер ДНК"
    .desc = { ent-BaseImplantOnlyImplanterLegion.desc }
ent-ChameleonControllerImplanter = имплантер "Контроллер хамелеона"
    .desc = { ent-BaseImplantOnlyImplanterLegion.desc }
ent-VoiceMaskImplanter = имплантер "Голосовая маска"
    .desc = { ent-BaseImplantOnlyImplanterLegion.desc }
ent-MicroBombImplanter = имплантер "Микробомба"
    .desc = { ent-BaseImplantOnlyImplanterLegion.desc }
ent-MacroBombImplanter = имплантер "Макробомба"
    .desc = { ent-BaseImplantOnlyImplanterLegion.desc }
ent-DeathRattleImplanter = имплантер "Предсмертный хрип"
    .desc = { ent-BaseImplantOnlyImplanterLegion.desc }
ent-DeathAcidifierImplanter = имплантер "Посмертный растворитель"
    .desc = { ent-BaseImplantOnlyImplanterLegion.desc }
ent-FakeMindShieldImplanter = имплантер "Фальшивый щит разума"
    .desc = { ent-BaseImplantOnlyImplanterLegion.desc }
ent-MindShieldImplanter = имплантер "Щит разума"
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-RadioImplanterCentcomm = имплантер "Радио Эйдосской империи"
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-DeathRattleImplanterCentcomm = имплантер "Предсмертный хрип Эйдосской империи"
    .desc = { ent-BaseImplantOnlyImplanter.desc }
