ent-BaseImplantOnlyImplanterAshLegion = имплантер Легион пепла
    .desc = Компактный одноразовый шприц, специально предназначенный для введения подкожных имплантов. Не забудьте почистить его мылом или тряпкой после использования, чтобы удалить остатки ДНК.
ent-StorageImplanterAshLegion = имплантер "хранилище"
    .desc = { ent-BaseImplantOnlyImplanterAshLegion.desc }
ent-FreedomImplanterAshLegion = имплантер "свобода"
    .desc = { ent-BaseImplantOnlyImplanterAshLegion.desc }
ent-RadioImplanterAshLegion = имплантер "радио Легион пепла"
    .desc = { ent-BaseImplantOnlyImplanterAshLegion.desc }
ent-UplinkImplanterAshLegion = имплантер "аплинк"
    .desc = { ent-BaseImplantOnlyImplanterAshLegion.desc }
ent-EmpImplanterAshLegion = имплантер "ЭМИ"
    .desc = { ent-BaseImplantOnlyImplanterAshLegion.desc }
ent-ScramImplanterAshLegion = имплантер "побег"
    .desc = { ent-BaseImplantOnlyImplanterAshLegion.desc }
ent-DnaScramblerImplanterAshLegion = имплантер "миксер ДНК"
    .desc = { ent-BaseImplantOnlyImplanterAshLegion.desc }
ent-MicroBombImplanterAshLegion = имплантер "микробомба"
    .desc = { ent-BaseImplantOnlyImplanterAshLegion.desc }
ent-MacroBombImplanterAshLegion = имплантер "макробомба"
    .desc = { ent-BaseImplantOnlyImplanterAshLegion.desc }
ent-DeathRattleImplanterAshLegion = имплантер "предсмертный хрип"
    .desc = { ent-BaseImplantOnlyImplanterAshLegion.desc }
ent-DeathAcidifierImplanterAshLegion = имплантер "посмертный растворитель"
    .desc = { ent-BaseImplantOnlyImplanterAshLegion.desc }
ent-FakeMindShieldImplanterAshLegion = имплантер "фальшивый щит разума"
    .desc = { ent-BaseImplantOnlyImplanterAshLegion.desc }
ent-UplinkImplantAshLegion = имплантер аплинка Легион пепла
    .desc = { ent-BaseImplantOnlyImplanterAshLegion.desc }
ent-ChameleonControllerImplanterAshLegion = имплантер "контроллер хамелеона"
    .desc = { ent-BaseImplantOnlyImplanterAshLegion.desc }
