ent-BaseImplantOnlyImplanterInteQ = имплантер InteQ
    .desc = Компактный одноразовый шприц, специально предназначенный для введения подкожных имплантов. Не забудьте почистить его мылом или тряпкой после использования, чтобы удалить остатки ДНК.
ent-StorageImplanterInteQ = имплантер "хранилище"
    .desc = { ent-BaseImplantOnlyImplanterInteQ.desc }
ent-FreedomImplanterInteQ = имплантер "свобода"
    .desc = { ent-BaseImplantOnlyImplanterInteQ.desc }
ent-RadioImplanterInteQ = имплантер "радио InteQ"
    .desc = { ent-BaseImplantOnlyImplanterInteQ.desc }
ent-UplinkImplanterInteQ = имплантер "аплинк"
    .desc = { ent-BaseImplantOnlyImplanterInteQ.desc }
ent-EmpImplanterInteQ = имплантер "ЭМИ"
    .desc = { ent-BaseImplantOnlyImplanterInteQ.desc }
ent-ScramImplanterInteQ = имплантер "побег"
    .desc = { ent-BaseImplantOnlyImplanterInteQ.desc }
ent-DnaScramblerImplanterInteQ = имплантер "миксер ДНК"
    .desc = { ent-BaseImplantOnlyImplanterInteQ.desc }
ent-MicroBombImplanterInteQ = имплантер "микробомба"
    .desc = { ent-BaseImplantOnlyImplanterInteQ.desc }
ent-MacroBombImplanterInteQ = имплантер "макробомба"
    .desc = { ent-BaseImplantOnlyImplanterInteQ.desc }
ent-DeathRattleImplanterInteQ = имплантер "предсмертный хрип"
    .desc = { ent-BaseImplantOnlyImplanterInteQ.desc }
ent-DeathAcidifierImplanterInteQ = имплантер "посмертный растворитель"
    .desc = { ent-BaseImplantOnlyImplanterInteQ.desc }
ent-FakeMindShieldImplanterInteQ = имплантер "фальшивый щит разума"
    .desc = { ent-BaseImplantOnlyImplanterInteQ.desc }
ent-UplinkImplantInteQ = имплантер аплинка InteQ
    .desc = { ent-BaseImplantOnlyImplanterInteQ.desc }
ent-ChameleonControllerImplanterInteQ = имплантер "контроллер хамелеона"
    .desc = { ent-BaseImplantOnlyImplanterInteQ.desc }
