ent-AirlockShuttle = стыковочный шлюз
    .desc = Необходим для соединения двух космических кораблей вместе.
    .suffix = Стыковочный
ent-AirlockGlassShuttle = { ent-AirlockShuttle }
    .desc = { ent-AirlockShuttle.desc }
    .suffix = Стыковочный, Стеклянный
ent-AirlockShuttleAssembly = каркас стыковочного шлюза
    .desc = Незавершённая конструкция, необходимая для соединения двух космических кораблей вместе.
    .suffix = Стыковочный
ent-AirlockGlassShuttleLegion = { ent-AirlockGlassShuttle }
    .desc = { ent-AirlockGlassShuttle.desc }
    .suffix = { ent-AirlockGlassShuttle.suffix }
ent-AirlockShuttleLegion = { ent-AirlockShuttle }
    .desc = { ent-AirlockShuttle.desc }
    .suffix = { ent-AirlockShuttle.suffix }
ent-AirlockShuttleXenoborg = { ent-AirlockShuttle }
    .desc = { ent-AirlockShuttle.desc }
    .suffix = { ent-AirlockShuttle.suffix }
