# Уши
marking-EarsShadowkin = Уши
marking-EarsShadowkin-shadekin = Уши
marking-EarsShadowkinStripes = Уши, Полосатые
marking-EarsShadowkinStripes-shadekin = Уши
marking-EarsShadowkinElegant-shadekin_stripes = Полосы
marking-EarsShadowkinElegant = Уши, Элегантные
marking-EarsShadowkinElegant-shadekin = Уши
marking-EarsShadowkinElegant-elegant_secondary = Элегатность
marking-EarsShadowkinMotley = Уши, Пёстрые
marking-EarsShadowkinMotley-shadekin = Уши
marking-EarsShadowkinMotley-motley_secondary = Пестрота
marking-EarsShadowkinShady = Уши, Тёмные
marking-EarsShadowkinShady-shadekin = Уши
marking-EarsShadowkinShady-shady = Темнота
marking-EarsShadowkinStriped = Уши, Полосатые 2
marking-EarsShadowkinStriped-shadekin = Уши
marking-EarsShadowkinStriped-striped_secondary = Полосы
marking-EarsShadowkinPiercingAll = Уши, С Серёжками
marking-EarsShadowkinPiercingAll-shadekin = Уши
marking-EarsShadowkinPiercingAll-piercing_all = Пирсинг
marking-EarsShadowkinPiercingLeft = Уши, С Серёжкой(Л)
marking-EarsShadowkinPiercingLeft-shadekin = Уши
marking-EarsShadowkinPiercingLeft-piercing_left = Пирсинг, левое ухо
marking-EarsShadowkinPiercingRight = Уши, С Серёжкой(П)
marking-EarsShadowkinPiercingRight-shadekin = Уши
marking-EarsShadowkinPiercingRight-piercing_right = Пирсинг, правое ухо
marking-EarsShadowkinRingedAll = Уши, С Кольцами
marking-EarsShadowkinRingedAll-shadekin = Уши
marking-EarsShadowkinRingedAll-ringed_all_secondary = Кольца
marking-EarsShadowkinRingedLeft = Уши, С Кольцом(Л)
marking-EarsShadowkinRingedLeft-shadekin = Уши
marking-EarsShadowkinRingedLeft-ringed_left_secondary = Кольца, левое ухо
marking-EarsShadowkinRingedRight = Уши, С Кольцом(П)
marking-EarsShadowkinRingedRight-shadekin = Уши
marking-EarsShadowkinRingedRight-ringed_right_secondary = Кольца, правое ухо
marking-EarsShadowkinGauzedAll = Уши, Перемотанные
marking-EarsShadowkinGauzedAll-shadekin = Уши
marking-EarsShadowkinGauzedAll-gauze_ear_all_default = Бинты
marking-EarsShadowkinGauzedLeft = Уши, Перевязь на ухо(Л)
marking-EarsShadowkinGauzedLeft-shadekin = Уши
marking-EarsShadowkinGauzedLeft-gauze_ear_l_default = Бинт, левое ухо
marking-EarsShadowkinGauzedRight = Уши, Перевязь на ухо(П)
marking-EarsShadowkinGauzedRight-shadekin = Уши
marking-EarsShadowkinGauzedRight-gauze_ear_r_default = Бинт, правое ухо
marking-EarsShadowkinFluffy = Пушистые Уши
marking-EarsShadowkinFluffy-fluffy_default = Уши
marking-EarsShadowkinFluffyButterfly = Пушистые Уши, Батерфлай
marking-EarsShadowkinFluffyButterfly-fluffy_default = Уши
marking-EarsShadowkinFluffyButterfly-fluffy_butterfly = Узор
marking-EarsShadowkinFluffyCowling = Пушистые Уши, Пятнистые
marking-EarsShadowkinFluffyCowling-fluffy_default = Уши
marking-EarsShadowkinFluffyCowling-fluffy_cowling = Пятна
marking-EarsShadowkinFluffyCrow = Пушистые Уши, Кроу
marking-EarsShadowkinFluffyCrow-fluffy_default = Уши
marking-EarsShadowkinFluffyCrow-fluffy_crow = Узор
marking-EarsShadowkinFluffyMotley = Пушистые Уши, Яркие
marking-EarsShadowkinFluffyMotley-fluffy_default = Уши
marking-EarsShadowkinFluffyMotley-fluffy_motley = Узор
marking-EarsShadowkinFluffySpidy = Пушистые Уши, Спайди
marking-EarsShadowkinFluffySpidy-fluffy_default = Уши
marking-EarsShadowkinFluffySpidy-fluffy_spidy = Узор
marking-EarsShadowkinFluffyRingedAll = Пушистые Уши, С Кольцами
marking-EarsShadowkinFluffyRingedAll-fluffy_default = Уши
marking-EarsShadowkinFluffyRingedAll-fluffy_ringed_all = Кольца
marking-EarsShadowkinFluffyRingedLeft = Пушистые Уши, С Кольцом (Л)
marking-EarsShadowkinFluffyRingedLeft-fluffy_default = Уши
marking-EarsShadowkinFluffyRingedLeft-fluffy_ringed_left = Кольца, левое ухо
marking-EarsShadowkinFluffyRingedRight = Пушистые Уши, С Кольцом (П)
marking-EarsShadowkinFluffyRingedRight-fluffy_default = Уши
marking-EarsShadowkinFluffyRingedRight-fluffy_ringed_right = Кольца, правое ухо
marking-EarsShadowkinSaggy = Опалые Уши
marking-EarsShadowkinSaggy-saggy_default = Уши
marking-EarsShadowkinSaggyBrawly = Опалые Уши, Узорчатые
marking-EarsShadowkinSaggyBrawly-saggy_default = Уши
marking-EarsShadowkinSaggyBrawly-saggy_brawly = Узор
marking-EarsShadowkinSaggyZebra = Опалые Уши, Полосатые
marking-EarsShadowkinSaggyZebra-saggy_default = Уши
marking-EarsShadowkinSaggyZebra-saggy_zebra = Полосы
marking-EarsShadowkinSaggyGradient = Опалые Уши, Градиент
marking-EarsShadowkinSaggyGradient-saggy_default = Уши
marking-EarsShadowkinSaggyGradient-saggy_gradient = Градиент
marking-EarsShadowkinSaggyGauzedAll = Опалые Уши, Перемотанные
marking-EarsShadowkinSaggyGauzedAll-saggy_default = Уши
marking-EarsShadowkinSaggyGauzedAll-saggy_gauze_all = Бинт
marking-EarsShadowkinSaggyGauzedLeft = Опалые Уши, Перевязь  на ухо(Л)
marking-EarsShadowkinSaggyGauzedLeft-saggy_default = Уши
marking-EarsShadowkinSaggyGauzedLeft-saggy_gauze_l = Бинт, левое ухо
marking-EarsShadowkinSaggyGauzedRight = Опалые Уши, Перевязь  на ухо(П)
marking-EarsShadowkinSaggyGauzedRight-saggy_default = Уши
marking-EarsShadowkinSaggyGauzedRight-saggy_gauze_r = Бинт, правое ухо
marking-EarsShadowkinShort = Короткие Уши
marking-EarsShadowkinShort-short_default = Уши
marking-EarsShadowkinShortButterfly = Короткие Уши, Украшенные
marking-EarsShadowkinShortButterfly-short_default = Уши
marking-EarsShadowkinShortButterfly-short_butterfly = Узор
marking-EarsShadowkinShortRingedAll = Короткие Уши, С Кольцами
marking-EarsShadowkinShortRingedAll-short_default = Уши
marking-EarsShadowkinShortRingedAll-short_ringed_all = Кольца
marking-EarsShadowkinShortRingedLeft = Короткие Уши, С Кольцом(Л)
marking-EarsShadowkinShortRingedLeft-short_default = Уши
marking-EarsShadowkinShortRingedLeft-short_ringed_left = Кольца, левое ухо
marking-EarsShadowkinShortRingedRight = Короткие Уши, С Кольцом(П)
marking-EarsShadowkinShortRingedRight-short_default = Уши
marking-EarsShadowkinShortRingedRight-short_ringed_right = Кольца, правое ухо
marking-EarsShadowkinBull = Прямые уши
marking-EarsShadowkinBull-bull_default = Уши
marking-EarsShadowkinBullSmooth = Прямые Уши, Обведённые
marking-EarsShadowkinBullSmooth-bull_default = Уши
marking-EarsShadowkinBullSmooth-bull_smooth = Обводка
marking-EarsShadowkinAqua = Уши Аква
marking-EarsShadowkinAqua-aqua_default = Уши
marking-EarsShadowkinAquaIncolor = Уши Аква, Цветные
marking-EarsShadowkinAquaIncolor-aqua_default = Уши
marking-EarsShadowkinAquaIncolor-aqua_incolor = Узор
marking-EarsShadowkinAlpha = Стройные Уши
marking-EarsShadowkinAlpha-alpha_default = Уши
marking-EarsShadowkinAlphaStripy = Стройные Уши, Полосатые
marking-EarsShadowkinAlphaStripy-aqua_default = Уши
marking-EarsShadowkinAlphaStripy-alpha_stripy = Полосы
marking-EarsShadowkinAlphaTorch = Стройные Уши, Окрашенные
marking-EarsShadowkinAlphaTorch-aqua_default = Уши
marking-EarsShadowkinAlphaTorch-alpha_torch = окраска
marking-EarsShadowkinAlphaTraced = Стройные Уши, Обведённые
marking-EarsShadowkinAlphaTraced-aqua_default = Уши
marking-EarsShadowkinAlphaTraced-alpha_traced = Обводка


# Хвосты
marking-TailShadowkin = Хвост
marking-TailShadowkin-shadekin = Хвост
marking-TailShadowkinDragon = Хвост, Змеиный
marking-TailShadowkinDragon-shadekin = Хвост
marking-TailShadowkinDragon-default_dragon = Узор
marking-TailShadowkinStriped = Хвост, Полосатый
marking-TailShadowkinStriped-shadekin = Хвост
marking-TailShadowkinStriped-default_striped = Полосы
marking-TailShadowkinBig = Большой Хвост
marking-TailShadowkinBig-shadekin_big = Хвост
marking-TailShadowkinBigStriped = Большой Хвост, Парный
marking-TailShadowkinBigStriped-shadekin_big = Хвост
marking-TailShadowkinBigStriped-big_striped = Узор
marking-TailShadowkinBigTwoColored = Большой Хвост, Двухцветный
marking-TailShadowkinBigTwoColored-shadekin_big = Хвост
marking-TailShadowkinBigTwoColored-big_twocolored = Узор
marking-TailShadowkinBigOrbit = Большой Хвост, Орбита
marking-TailShadowkinBigOrbit-shadekin_big = Хвост
marking-TailShadowkinBigOrbit-big_orbit = Узор
marking-TailShadowkinBigSkeleton = Большой Хвост, Скелет
marking-TailShadowkinBigSkeleton-shadekin_big = Хвост
marking-TailShadowkinBigSkeleton-big_skeleton = Узор
marking-TailShadowkinBigFluff = Большой Пушистый Хвост
marking-TailShadowkinBigFluff-shadekin_big_fluff = Хвост
marking-TailShadowkinBigFluffArrowy = Большой Пушистый Хвост, Стрелка
marking-TailShadowkinBigFluffArrowy-shadekin_big_fluff = Хвост
marking-TailShadowkinBigFluffArrowy-bigfluff_arrowy = Узор
marking-TailShadowkinBigFluffSpirals = Большой Пушистый Хвост, Спирали
marking-TailShadowkinBigFluffSpirals-shadekin_big_fluff = Хвост
marking-TailShadowkinBigFluffSpirals-bigfluff_spirals = Узор
marking-TailShadowkinShorter = Короткий Хвост
marking-TailShadowkinShorter-shadekin_shorter = Хвост
marking-TailShadowkinShorterBrush = Короткий Хвост, Пушок
marking-TailShadowkinShorterBrush-shadekin_shorter = Хвост
marking-TailShadowkinShorterBrush-shorter_brush = Пух
marking-TailShadowkinMedium = Средний Хвост
marking-TailShadowkinMedium-shadekin_medium = Хвост
marking-TailShadowkinMediumTwoColored = Средний Хвост, Двухцветный
marking-TailShadowkinMediumTwoColored-shadekin_medium = Хвост
marking-TailShadowkinMediumTwoColored-medium_twocolored = Узор
marking-TailShadowkinSnail = Длинный Хвост
marking-TailShadowkinSnail-tail_snail = Хвост
marking-TailShadowkinSnailGradient = Длинный Хвост, Градиент
marking-TailShadowkinSnailGradient-tail_snail = Хвост
marking-TailShadowkinSnailGradient-snail_gradient = Гардиент
marking-TailShadowkinSnailSpotty = Длинный Хвост, Пятнистый
marking-TailShadowkinSnailSpotty-tail_snail = Хвост
marking-TailShadowkinSnailSpotty-snail_spotty = Пятна
marking-TailShadowkinSnailStriped = Длинный Хвост, Полосатый
marking-TailShadowkinSnailStriped-tail_snail = Хвост
marking-TailShadowkinSnailStriped-snail_striped = Полосы
marking-TailShadowkinFluffy = Пушистый Хвост
marking-TailShadowkinFluffy-tail_fluffy = Хвост
marking-TailShadowkinFluffyStainy = Пушистый Хвост, Цветной
marking-TailShadowkinFluffyStainy-tail_fluffy = Хвост
marking-TailShadowkinFluffyStainy-fluffy_stainy = Узор
marking-TailShadowkinHook = Хвост-Хук
marking-TailShadowkinHook-tail_hook = Хвост
marking-TailShadowkinHookLines = Хвост-хук, Полосатый
marking-TailShadowkinHookLines-tail_hook = Хвост
marking-TailShadowkinHookLines-hook_lines = Полосы
marking-TailShadowkinHookSnake = Хвост-хук, Змейка
marking-TailShadowkinHookSnake-tail_hook = Хвост
marking-TailShadowkinHookSnake-hook_snake = Узор
marking-TailShadowkinHookSpirals = Хвост-хук, Спирали
marking-TailShadowkinHookSpirals-tail_hook = Хвост
marking-TailShadowkinHookSpirals-hook_spirals = Узор
marking-TailShadowkinHookTraced = Хвост-хук, Обведённый
marking-TailShadowkinHookTraced-tail_hook = Хвост
marking-TailShadowkinHookTraced-hook_traced = Обводка
marking-TailDemon = Хвост арканы

# Наложение
marking-BodyShadowkinArrow = Окрас, Стрела
marking-BodyShadowkinArrow-body_arrow = Окрас
marking-BodyShadowkinBlackHole = Окрас, Чёрная дыра
marking-BodyShadowkinBlackHole-body_blackhole = Окрас
marking-BodyShadowkinBrace = Браслет
marking-BodyShadowkinBrace-body_brace = Окрас
marking-BodyShadowkinBrawly = Окрас, Боевой
marking-BodyShadowkinBrawly-body_brawly =  Окрас
marking-BodyShadowkinHeart = Окрас, Сердце
marking-BodyShadowkinHeart-body_heart = Окрас
marking-BodyShadowkinInk = Окрас, Пятно
marking-BodyShadowkinInk-body_ink = Окрас
marking-BodyShadowkinInk2 = Окрас, Пятно 2
marking-BodyShadowkinInk2-body_ink2 = Окрас
marking-BodyShadowkinInk3 = Окрас, Пятно 3
marking-BodyShadowkinInk3-body_ink3 = Окрас
marking-BodyShadowkinInk4 = Окрас, Пятно 4
marking-BodyShadowkinInk4-body_ink4 = Окрас
marking-BodyShadowkinInk5 = Окрас, Пятна
marking-BodyShadowkinInk5-body_ink5 = Окрас
marking-BodyShadowkinInk6 = Окрас, Духовный
marking-BodyShadowkinInk6-body_ink6 = Окрас
marking-BodyShadowkinInkAnim = Окрас, Спираль
marking-BodyShadowkinInkAnim-body_ink_anim = Окрас
marking-BodyShadowkinLines = Окрас, Линии
marking-BodyShadowkinLines-body_lines = Окрас
marking-BodyShadowkinNeck = Окрас, Шея
marking-BodyShadowkinNeck-body_neck = Окрас
marking-BodyShadowkinShield = Окрас, Защитный
marking-BodyShadowkinShield-body_shield = Окрас
marking-BodyShadowkinVacuum = Окрас, Открытый
marking-BodyShadowkinVacuum-body_vacuum = Окрас
marking-BodyShadowkinGauzeShoulder = Перевязь, Плечо
marking-BodyShadowkinGauzeShoulder-gauze_shoulder_shadekin = Бинт
marking-BodyShadowkinGauzeLowArmR = Перевязь, Правая рука(Верх)
marking-BodyShadowkinGauzeLowArmR-gauze_lowerarm_r_shadekin = Бинт
marking-BodyShadowkinGauzeUpArmL = Перевязь, Левая рука(Низ)
marking-BodyShadowkinGauzeUpArmL-gauze_upperarm_l_shadekin = Бинт
marking-BodyShadowkinGauzeUpArmR = Перевязь, Правая рука(Верх)
marking-BodyShadowkinGauzeUpArmR-gauze_upperarm_r_shadekin = Бинт
marking-BodyShadowkinGauzeUpLegL = Перевязь, Левая нога(Верх)
marking-BodyShadowkinGauzeUpLegL-gauze_upperleg_l_shadekin = Бинт
marking-BodyShadowkinGauzeUpLegR = Перевязь, Правая нога(Верх)
marking-BodyShadowkinGauzeUpLegR-gauze_upperleg_r_shadekin = Бинт
