ent-BaseHandheldStationMap = карта станции
    .desc = Отображает схему текущей станции.
ent-HandheldStationMap = { ent-BaseHandheldStationMap }
    .desc = { ent-BaseHandheldStationMap.desc }
    .suffix = Ручной
ent-HandheldStationMapEmpty = { ent-HandheldStationMap }
    .desc = { ent-HandheldStationMap.desc }
    .suffix = Ручной, Пустой
ent-HandheldStationMapUnpowered = { ent-BaseHandheldStationMap }
    .desc = { ent-BaseHandheldStationMap.desc }
    .suffix = Ручной, Всегда запитан
ent-HandheldStationMapStatic = { ent-HandheldStationMap }
    .desc = { ent-HandheldStationMap.desc }
    .suffix = Handheld, Works Off-Station
ent-HandheldStationMapNukeops = карта целевой станции (Не использовать)
    .desc = Отображает показания целевой станции.
    .suffix = Ручной, Оперативник Легиона пепла
