interaction-verb-invalid = Some requirements for this verb are not met. You cannot use it right now.
interaction-verb-cooldown = This verb is on cooldown. Wait {TOSTRING($seconds, "F1")} seconds.
interaction-verb-too-strong = You are too strong to use this verb.
interaction-verb-too-weak = You are too weak to use this verb.
interaction-verb-invalid-target = You cannot use this verb on that target.
interaction-verb-no-hands = You have no usable hands.
interaction-verb-cannot-reach = You cannot reach there.
interaction-verb-wrap-message = [italic]{$message}[/italic]
directed-emotes-menu-verb = Directed emotes
directed-emotes-menu-no-targets = No players within hearing range.
directed-emotes-menu-no-actions = No directed emotes are available right now.
directed-emotes-menu-player-left-range = Player {$player} left hearing range.
