ent-ClothingBackpackDuffelInteQZombieBundle = { ent-ClothingBackpackDuffelInteQMedical }
    .desc = { ent-ClothingBackpackDuffelInteQMedical.desc }
    .suffix = зомби набор Синдиката
ent-ClothingBackpackDuffelInteQMedicalBundleFilled = { ent-ClothingBackpackDuffelInteQMedical }
    .desc = { ent-ClothingBackpackDuffelInteQMedical.desc }
    .suffix = набор медикаментов
ent-ClothingBackpackDuffelInteQEVABundle = { ent-ClothingBackpackDuffelInteQ }
    .desc = { ent-ClothingBackpackDuffelInteQ.desc }
    .suffix = набор EVA Синдиката
ent-ClothingBackpackDuffelInteQC4tBundle = { ent-ClothingBackpackDuffelInteQAmmo }
    .desc = { ent-ClothingBackpackDuffelInteQAmmo.desc }
    .suffix = набор C-4 Синдиката
ent-ClothingBackpackDuffelInteQAmmoFilled = { ent-ClothingBackpackDuffelInteQAmmo }
    .desc = { ent-ClothingBackpackDuffelInteQAmmo.desc }
    .suffix = набор боеприпасов
ent-ClothingBackpackDuffelInteQFilledRifle = { ent-ClothingBackpackDuffelInteQAmmo }
    .desc = { ent-ClothingBackpackDuffelInteQAmmo.desc }
    .suffix = набор "марксманская винтовка Эсток"
ent-ClothingBackpackDuffelInteQFilledLMG = { ent-ClothingBackpackDuffelInteQAmmo }
    .desc = { ent-ClothingBackpackDuffelInteQAmmo.desc }
    .suffix = набор "L6 Saw"
ent-ClothingBackpackDuffelInteQFilledGrenadeLauncher = { ent-ClothingBackpackDuffelInteQAmmo }
    .desc = { ent-ClothingBackpackDuffelInteQAmmo.desc }
    .suffix = набор "China-Lake"
ent-ClothingBackpackDuffelInteQFilledAtreides = { ent-ClothingBackpackDuffelInteQAmmo }
    .desc = { ent-ClothingBackpackDuffelInteQAmmo.desc }
    .suffix = набор "Atreides"
ent-ClothingBackpackDuffelInteQHardsuitElite = { ent-ClothingBackpackDuffelInteQ }
    .desc = { ent-ClothingBackpackDuffelInteQ.desc }
    .suffix = набор элитных скафандров InteQ
ent-ClothingBackpackDuffelInteQSyndicateHardsuit = { ent-ClothingBackpackDuffelInteQ }
    .desc = { ent-ClothingBackpackDuffelInteQ.desc }
    .suffix = набор устаревших скафандров InteQ
ent-ClothingBackpackDuffelInteQHardsuit = { ent-ClothingBackpackDuffelInteQ }
    .desc = { ent-ClothingBackpackDuffelInteQ.desc }
    .suffix = набор боевых скафандров InteQ
