ent-ClothingBackpackDuffelAshLegionZombieBundle = { ent-ClothingBackpackDuffelAshLegionMedical }
    .desc = { ent-ClothingBackpackDuffelAshLegionMedical.desc }
    .suffix = зомби набор Синдиката
ent-ClothingBackpackDuffelAshLegionMedicalBundleFilled = { ent-ClothingBackpackDuffelAshLegionMedical }
    .desc = { ent-ClothingBackpackDuffelAshLegionMedical.desc }
    .suffix = набор медикаментов
ent-ClothingBackpackDuffelAshLegionEVABundle = { ent-ClothingBackpackDuffelAshLegion }
    .desc = { ent-ClothingBackpackDuffelAshLegion.desc }
    .suffix = набор EVA Синдиката
ent-ClothingBackpackDuffelAshLegionC4tBundle = { ent-ClothingBackpackDuffelAshLegionAmmo }
    .desc = { ent-ClothingBackpackDuffelAshLegionAmmo.desc }
    .suffix = набор C-4 Синдиката
ent-ClothingBackpackDuffelAshLegionAmmoFilled = { ent-ClothingBackpackDuffelAshLegionAmmo }
    .desc = { ent-ClothingBackpackDuffelAshLegionAmmo.desc }
    .suffix = набор боеприпасов
ent-ClothingBackpackDuffelAshLegionFilledRifle = { ent-ClothingBackpackDuffelAshLegionAmmo }
    .desc = { ent-ClothingBackpackDuffelAshLegionAmmo.desc }
    .suffix = набор "марксманская винтовка Эсток"
ent-ClothingBackpackDuffelAshLegionFilledLMG = { ent-ClothingBackpackDuffelAshLegionAmmo }
    .desc = { ent-ClothingBackpackDuffelAshLegionAmmo.desc }
    .suffix = набор "L6 Saw"
ent-ClothingBackpackDuffelAshLegionFilledGrenadeLauncher = { ent-ClothingBackpackDuffelAshLegionAmmo }
    .desc = { ent-ClothingBackpackDuffelAshLegionAmmo.desc }
    .suffix = набор "China-Lake"
ent-ClothingBackpackDuffelAshLegionFilledAtreides = { ent-ClothingBackpackDuffelAshLegionAmmo }
    .desc = { ent-ClothingBackpackDuffelAshLegionAmmo.desc }
    .suffix = набор "Atreides"
ent-ClothingBackpackDuffelAshLegionHardsuitElite = { ent-ClothingBackpackDuffelAshLegion }
    .desc = { ent-ClothingBackpackDuffelAshLegion.desc }
    .suffix = набор элитных скафандров Легион пепла
ent-ClothingBackpackDuffelAshLegionSyndicateHardsuit = { ent-ClothingBackpackDuffelAshLegion }
    .desc = { ent-ClothingBackpackDuffelAshLegion.desc }
    .suffix = набор устаревших скафандров Легион пепла
ent-ClothingBackpackDuffelAshLegionHardsuit = { ent-ClothingBackpackDuffelAshLegion }
    .desc = { ent-ClothingBackpackDuffelAshLegion.desc }
    .suffix = набор боевых скафандров Легион пепла
