ent-OrganShadowkinHeart = сердце
    .desc = Сердце? Кажется что оно лежит здесь уже не первый день.
ent-OrganShadowkinStomach = желудок
    .desc = Выглядит будто он меньше чем обычно..
ent-OrganShadowkinLungs = воздушный мешочек
    .desc = И это лёгкие? Больше похоже на шутку.
ent-OrganShadowkinEyes = глаза
    .desc = Разве они не были другого цвета?..
ent-OrganShadowkinKidneys = почки
    .desc = Кто-то точно не следил за тем что он ест.
ent-OrganShadowkinBrain = мозги
    .desc = А если его съесть, то я смогу так же как они?
ent-OrganShadowkinLiver = печень
    .desc = Интересно, за сколько же его можно продать...
ent-OrganShadowkinTongue = язык
    .desc = Довольно сильный, используется для вранья
ent-OrganShadowkinAppendix = апендикс
    .desc = Зачем он нужен?
