interaction-verb-invalid = Некоторые условия для этого действия не выполнены. Сейчас вы не можете его использовать.
interaction-verb-cooldown = Это действие перезаряжается. Подождите {TOSTRING($seconds, "F1")} сек.
interaction-verb-too-strong = Вы слишком сильны для этого действия.
interaction-verb-too-weak = Вы слишком слабы для этого действия.
interaction-verb-invalid-target = Вы не можете использовать это действие на этой цели.
interaction-verb-no-hands = У вас нет свободных рук.
interaction-verb-cannot-reach = Вы не можете дотянуться.
interaction-verb-wrap-message = [italic]{ $message }[/italic]
directed-emotes-menu-verb = Направленные эмоции
directed-emotes-menu-no-targets = В зоне слышимости нет игроков.
directed-emotes-menu-no-actions = Сейчас нет доступных направленных эмоций.
directed-emotes-menu-player-left-range = Игрок {$player} вышел из зоны слышимости.
directed-emotes-dialog-title = Направленные эмоции
directed-emotes-dialog-participants = Участники
directed-emotes-dialog-add-participant = Добавить участника
directed-emotes-dialog-send = Отправить
directed-emotes-dialog-input-placeholder = Сообщение
directed-emotes-dialog-message-wrap = [bold]{$player}:[/bold] {$message}
directed-emotes-dialog-participant-out-of-range = {$player} (вне зоны)
directed-emotes-dialog-started = Диалог начат.
directed-emotes-dialog-participant-added = {$player} добавлен в диалог.
directed-emotes-dialog-left = Собеседник покинул зону диалога
directed-emotes-dialog-returned = Собеседник вернулся в зону диалога
directed-emotes-dialog-unknown-player = Неизвестный
