interaction-verb-invalid = Некоторые условия для этого действия не выполнены. Сейчас вы не можете его использовать.
interaction-verb-cooldown = Это действие перезаряжается. Подождите {TOSTRING($seconds, "F1")} сек.
interaction-verb-too-strong = Вы слишком сильны для этого действия.
interaction-verb-too-weak = Вы слишком слабы для этого действия.
interaction-verb-invalid-target = Вы не можете использовать это действие на этой цели.
interaction-verb-no-hands = У вас нет свободных рук.
interaction-verb-cannot-reach = Вы не можете дотянуться.
interaction-verb-wrap-message = [italic]{ $message }[/italic]
directed-emotes-menu-verb = Направленные эмоции
directed-emotes-menu-no-targets = В зоне слышимости нет игроков.
directed-emotes-menu-no-actions = Сейчас нет доступных направленных эмоций.
directed-emotes-menu-player-left-range = Игрок {$player} вышел из зоны слышимости.
