ent-BaseTarget = { ent-BaseStructureDynamic }
    .desc = { ent-BaseStructureDynamic.desc }
ent-TargetHuman = мишень-человек
    .desc = Мишень для стрельбы. На ней изображён человек.
ent-TargetLegion = мишень-легион
    .desc = Мишень для стрельбы. На ней изображён агент Легиона.
ent-TargetClown = мишень-клоун
    .desc = Мишень для стрельбы. На ней изображён клоун.
ent-TargetStrange = странная мишень
    .desc = Мишень для стрельбы. Не совсем ясно, что на ней изображено, но оно очень-очень прочное.
