research-technology-robotics = Базовая робототехника
research-technology-robotics-advanced = Продвинутая робототехника
research-technology-critter-mech = ЭКЗОКОСТЮМ: Животные
research-technology-ripley-aplu-mech = ЭКЗОКОСТЮМ: Рипли
research-technology-cyborg-modules = Базовые модули киборга
research-technology-mechanized-treatment-modules = Модули медицины
research-technology-advanced-medical-modules = Модули продвинутой медецины
research-technology-space-scanning-modules = Модули сканирования
research-technology-Engineering-tools-modules = Модули инженерных инструментов
research-technology-hydroponics-modules = Модули гидропоники
research-technology-advanced-service-modules = Модули продвинутого сервиса
research-technology-advanced-miner-modules = Модули продвинутого шахтёрства
research-technology-salvage-equipment-modules = Модули утилизационного снаряжения
research-technology-robotic-cleanliness-modules = Модули уборщика
research-technology-Anomaly-modules = Модули аномалистики
research-technology-xeno-archeology-modules = Модули ксеноархеологии
research-technology-robotics-machines = Оборудование робототехники
