research-technology-anomalous-research = Исследование аномалий
research-technology-anomalous-research-advanced = Продвинутое исследование аномалий
research-technology-xenoarcheology-research = Исследование ксеноархеологии
research-technology-integrated-huds = Интегрированные интерфейсы
research-technology-magnetic-boots = Наноразмерный магнитизм
research-technology-teleportation = Телепортация
research-technology-psionic-countermeasures = Псионические контрмеры
research-technology-quantum-magnetic-boots = Квантовый магнитизм
research-technology-anomalous-research-machines = Оборудование аномалистики
research-technology-anomaly-research-advanced-machines = Продвинутое оборудование аномалистики
research-technology-xenoarcheology-machines = Оборудование ксеноархеологии
research-technology-alternative-research-machines = Оборудование альтернативного исследования
research-technology-metempsychosis = Метемпсихоз
research-technology-abnormal-artifact-manipulation-machines = Оборудование манипуляции артефактами
research-technology-Comprehensive-development-system-research-machines = Комплексная система научно-исследовательских разработок
research-technology-night-vision-goggles = Прибор ночного зрения
research-technology-thermal-vision-goggles = Тепловизионные очки
