ent-RandomHumanoidSpawnerCentcomCoS = начальник штаба Центком
    .desc = { "" }
ent-RandomHumanoidSpawnerCentcomOfficer = офицер Центком
    .desc = { "" }
ent-RandomHumanoidSpawnerCentcomOperator = оператор Центком
    .desc = { "" }
ent-RandomHumanoidSpawnerCentcomOSO = офицер специальных операций
    .desc = { "" }
ent-RandomHumanoidSpawnerCentcomHoS = глава службы безопасности Центком
    .desc = { "" }
ent-RandomHumanoidSpawnerCentcomSecurity = офицер службы безопасности Центком
    .desc = { "" }
ent-RandomHumanoidSpawnerCentcomIntendant = интендант Центком
    .desc = { "" }
ent-RandomHumanoidSpawnerCentcomEngineer = инженер Центком
    .desc = { "" }
ent-RandomHumanoidSpawnerCentcomClerc = офисный планктон Центком
    .desc = { "" }
