ent-FaxMachineBase = факс дальнего действия
    .desc = Блюспейс-технологии на службе бюрократии.
ent-FaxMachineCentcom = факс дальнего действия Центком
    .desc = { ent-FaxMachineBase.desc }
    .suffix = Центком
ent-FaxMachineLegion = факс дальнего действия Легиона
    .desc = { ent-FaxMachineBase.desc }
    .suffix = Легион
ent-FaxMachineCaptain = факс дальнего действия капитана
    .desc = { ent-FaxMachineBase.desc }
    .suffix = ЯдерныеКоды
